
	html, body {
			font:lighter 1.1em/1.8 "Menlo", monospace;
			padding:0;
			margin:0;
			}

		h1, h2, h3, h4 {font:lighter  1.1em/1.8 "Menlo", monospace;}

		h1, h3 {font-weight:bold;}

		img {width:100%;}

		a {
			color:#000;
			text-decoration:none;
			}

		a:hover {
			color:#000;
			border-bottom:2px solid #000;
			}

		ul {
			margin:0;
			padding:0;
			list-style:none;
			}
			

/* Nav */

		
		.nav {
			float:right;
			}
			
		.nav li {
			float:left;
			}

		.nav li  span {
			color:#ddd;
			}	
			
/* Subnav */


		.subnav {
			padding:5% 0 5% 0;
			border-bottom:1px solid #eee;
			overflow: auto;
			}

		.subnav li {
			float:left;
			}
			
		.subnav li  span {		
			color:#ddd;
			}


/* Content */


		.wrapper {
			max-width:960px;
			margin:0 auto;
			padding:0 3.3%;
			}

		.header {
			clear:both;
			overflow:hidden;
			border-bottom:1px solid #eee;
			padding:5% 0 ;
			}

		.content h2 {
			font-weight:bold;
			margin-top:5%;
			}

		.content a:hover {
			text-decoration: none;
			}

		.content a {
			border-bottom: 2px solid #ccc;	
			}

		a.logo {
			float:left;
			background:#000;
			color:#fff;
			padding:1.6% 3%;
			line-height:1;
			}

		a:hover.logo {
			background:#000;
			color:#fff;
			border:none;
			}

		.welcome {
			font-size:250%;
			color:#000;
			padding:1% 0;
			line-height: 1.5
			}

		.welcome a {
			border-bottom: 2px solid #ccc;
			}

		.welcome a:hover {
			border-bottom: 2px solid #000;
			}

		.hero {
			background:#eee;
			height:30%;
			min-height:800px;
			padding: 3%;
			text-align: center;
			}

		.home_hero {
			background: #eee url(../_img/home.jpg) 50% 50%;
			text-align: left;
			font-size: 200%
			}

		.work img {
			max-width:700px
			}

		.work h2 {
			font-weight: bold;
			margin:0;
			line-height: 1;
			}

		.work p {
			font-size: 80%;
			color:#444;
			margin:0 0 5% 0;
			}

		.smashed img {
			max-width:500px;
			}

/* Footer */


		.footer {
			border-top:1px solid #eee;
			padding:5% 0;
			margin:7% 0;
			}

		.footer p {
			float:left;
			}

		.footer ul {
			float:right;
			margin-top: 2%
			}

		.footer li {
			float:left;

			}

		.footer li  span {
			color:#ddd;
			}

		a.selected {
			font-weight:bold;
			border-bottom:2px solid #000;
			}

		a:hover.selected {
			color:#000;
			text-decoration:none;
			border-bottom:2px solid #000;
			}	
			
		.promo {
				background:#000 url(../_img/ad_bk.jpg) no-repeat 100% 0;
				margin-top:5%;
				color:#fff;
				padding:2.2% 3%;
				font-size:120%;
			}


/* Maling List */				


		#mc_embed_signup p {
			margin:0;
			}

		#mc_embed_signup input {
  			font:lighter 1.1em/1.8 "Menlo", monospace;
			border:1px solid #ddd;
   			width:100%;
    		padding:2%;
			background:#fff;
   			box-sizing: border-box;
			}

		.mc-field-group {
    		 margin: 2.5% 0;
			}

		.button {
    		background: #000 !important;
    		color:#fff;
    		border-radius: 0;
			}

		.button:hover {
    	 	background: #333 !important;
			}


/* Media Queries */			

			
	@media (max-width: 800px) {
		
			
		.promo { 
			background-image:none;
		}
				
		html, body {
			font-size:96%;
			}

		.welcome {
			font-size:170%;
			line-height: 1.8;
			}

		.footer p {
			float:none;
			}

		.footer {
			text-align:center;
			padding:3% 0;
			}

		.footer ul {
			margin-top:1%;
			float:none;
			display: inline-block;		
			}

		.footer li {
			margin-top:1%;
			display: inline-block;			
			}

		img {
			width:110%;
			margin: 0 -5%;
			}

		.hero {
			background:#eee;
			width:100%;
			margin:0;
			padding: 0;
			}
		.home_hero {
			text-align: left;
			background: #eee url(../_img/home.jpg) 70% 50%;
			}

		a.logo {
			padding:2.5% 3%;	
			}
	}


	@media (max-width: 400px) {
			
		.footer {
			font-size: 98%;
			}

 	}